#############################################################
# This file contains necessary pre-selections
# 13/Oct/2016
#############################################################

#purpose, i.e. to do what!
category=nominal #QmisID, FFApp

#SS/OS
isSS=1 #0/1

#numOfbjet
numOfBjet=0

#MET cut
MET=10000

#numOfjet
Njet=2

#numOfjet

